<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.brekke.posa</groupId>
  <artifactId>parent</artifactId>
  <name>POSA Parent Pom</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>W4Assignment1</module>
    <module>W5Assignment2</module>
    <module>W6Assignment3</module>
    <module>W7Assignment4</module>
  </modules>
</project>
